<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Launcher: Edit Links</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
    <style>
      /* Modal Structure */
      body{
          width: 400px;
          background-color: black;
          color: white;
      }
      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: white;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #3c797b;
      }
      .form-control{
          padding: 5px;
          border-radius: 3px 3px 3px 3px;
      }
      .btn{
        color: #fff !important;
        border-radius: .25rem;
        padding: .375rem .75rem;
        line-height: 1rem;
        font-size: 1rem; 
        text-align: center;
        vertical-align: middle;
        background-color: #007bff;
        border: 1px solid 007bff;
        margin-top: .25rem;
        margin-bottom: .25rem;
        box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.3);
      }
      .btn:hover{
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc;
      }
      #cont{

      }
      .conti{
        display: flex;
         justify-content: space-between;
        padding: 5px 5px;
      
      }
    </style>
</head>
<body>
    <center>
        <h1> Edit Coder's Profiles</h1>
        <br>
        <br>
        <div id="cont">
          <div class="conti">
        <input class="form-control" id="website" type="text" placeholder="Website">
        <input class="form-control" id="linkedin" type="text" placeholder="LinkedIn">
        <br>
      </div>
              <input class="form-control" id="medium" type="text" placeholder="Medium">

        <br>
                  <div class="conti">

        <input class="form-control" id="twitter" type="text" placeholder="Twitter">
        <input class="form-control" id="github" type="text" placeholder="GitHub">
        <br>
      </div>
              <input class="form-control" id="freecodecamp" type="text" placeholder="FreeCodecamp">

        <br>
                  <div class="conti">

        <input class="form-control" id="facebook" type="text" placeholder="Facebook">
        <input class="form-control" id="codechef" type="text" placeholder="Codechef">
        <br>
      </div>
              <input class="form-control" id="codeforces" type="text" placeholder="Codeforces">

        <br>
                  <div class="conti">

        <input class="form-control" id="spoj" type="text" placeholder="Spoj">
        <input class="form-control" id="leetcode" type="text" placeholder="Leetcode">
        <br>
      </div>
              <input class="form-control" id="atcoder" type="text" placeholder="Atcoder">

        <br>
                  <div class="conti">

        <input class="form-control" id="hackerrank" type="text" placeholder="Hackerrank">
        <input class="form-control" id="stackoverflow" type="text" placeholder="Stack Overflow">
        <br>
      </div>
              <input class="form-control" id="quora" type="text" placeholder="Quora">
<br>
        </div>
        <button class="btn" id="save">Save</button>
        &nbsp;&nbsp;<a class="btn" role="button" href="popup.html">Back</a>
    </center>
    <script src="edit.js"></script>
</body>
</html>