<!DOCTYPE html>
<html>
<head>
	<title>Coder's Profiles</title>
	<link href="https://fonts.googleapis.com/css2?family=Open Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Menlo" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Cuprum&display=swap" rel="stylesheet">


	<style type="text/css">
		      html,
      body {
        font-family: "Cuprum", sans-serif;
        margin: 0;
        min-height: 180px;
        padding: 0;
        color:white;
        background-color: black;
        width: 384px;
      }

      h2 {
        font-family: "Menlo", monospace;
        font-size: 30px;
        font-weight: 400;
        color:white;
       
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
      }


      .modal-icons {
        height: 60px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 5px 5px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 40px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: white;
        background-color: black;
      }
      .btn{
        color: #fff !important;
        border-radius: .25rem;
        padding: .375rem .75rem;
        line-height: 1rem;
        font-size: 1rem; 
        text-align: center;
        vertical-align: middle;
        background-color: #007bff;
        border: 1px solid 007bff;
        margin-top: .25rem;
        margin-bottom: .25rem;
        box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.3);
      }
      .btn:hover{
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc;
      }
      .flex a div{
        visibility: hidden;
      }
      .flex:hover{
        cursor: pointer;
        color: white;
      }
      .flex:hover div{
        visibility: visible;
      }


	</style>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body><center>
      <div class="modal-header">
          <h2>Coder's Profiles      </h2>             <center> <p style="font-size: 20px">One Place to find all Profile for a Programmer</p></center>

              </div>

    </center>

        <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a id="website_link" href="#!" target="_blank" title="My Portfolio" >
            <i class="fa fa-globe" style="color:white "></i>
            <div>Website</div>
          </a>
        </div>
         <div class="flex">
          <a id="linkedin_link" href="#!" target="_blank" title="Linkedin">
            <i class="fa fa-linkedin" style="color:white "></i>
            <div>Linkedin</div>
          </a>
        </div>
        <div class="flex">
          <a id="medium_link" href="#!" target="_blank" title="Medium">
            <i class="fa fa-medium" style="color:white "></i>
            <div>Medium</div>
          </a>
        </div>
        <div class="flex">
          <a id="twitter_link" href="#!" target="_blank" title="Quora">
<i class="fa fa-quora" aria-hidden="true" style="color: white"></i>
            <div>Quora</div>
          </a>
        </div>
        <div class="flex">
          <a id="codechef_link" href="#!" target="_blank" title="Codechef">
<img src="codechef.png" width="60px" height="40px">            <div>Codechef</div>
          </a>
        </div>
         </div>
       <div class="flex-container">
        <div class="flex">
          <a id="facebook_link" href="#!" target="_blank" title="Facebook">
            <i class="fa fa-facebook" style="color:white"></i>
            <div>Facebook</div>
          </a>
        </div>
         <div class="flex">
          <a id="stackoverflow_link" href="#!" target="_blank" title="Stack Overflow">
<i class="fab fa-stack-overflow fa-3x" style="color: white"></i>            <div>Stack Over flow</div>
          </a>
        </div>
        <div class="flex">
          <a id="codeforces_link" href="#!" target="_blank" title="Codeforces">
<img src="codeforces.png" width="40px" height="40px">            <div>Codeforces</div>
          </a>
        </div>
        <div class="flex">
          <a id="twitter_link" href="#!" target="_blank" >
            <i class="fa fa-twitter" style="color:white " title="Twitter"></i>
            <div>Twitter</div>
          </a>
        </div>
        <div class="flex">
          <a id="github_link" href="#!" target="_blank">
            <i class="fa fa-github" style="color:white " title="GitHub"></i>
            <div>GitHub</div>
          </a>
        </div>
         </div>
      <div class="flex-container">
        <div class="flex">
          <a id="spoj_link" href="#!" target="_blank" title="Spoj">
<img src="spoj.jpg" width="60px" height="40px">              <div>Spoj</div>
          </a>
        </div>
         <div class="flex">
          <a id="atcoder_link" href="#!" target="_blank" title="At Coder">

<img src="atcoder.png" width="60px" height="40px">             <div>At Coder</div>
          </a>
        </div>
        <div class="flex">
          <a id="freecodecamp_link" href="#!" target="_blank" title="FreeCode Camp">
<i class="fab fa-free-code-camp fa-3x" style="color:white"></i>            <div>FreeCode Camp</div>
          </a>
        </div>
        <div class="flex">
          <a id="leetcode_link" href="#!" target="_blank" title="LeetCode">
<img src="leetcode.jpg" width="60px" height="40px">              <div>LeetCode</div>
          </a>
        </div>
        <div class="flex">
          <a id="hackerrank_link" href="#!" target="_blank" title="Hackerrank">
            <i class="fab fa-hackerrank fa-3x" style="color:white "></i>
            <div>Hackerrank</div>
          </a>
        </div>
         </div>
      
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <center><a class="btn" role="button" href="edit.html">Edit</a></center>
    <br>
    <script src="popup.js"></script>

</body>
</html>